// Settings for the quiz game application.
{
  "question_order": "top",
  "time_between_questions": 20,
  "total_time": 300,
  "lives": 5,
  "sfx": true,
  "music": false,
  "music_choice": "music_loop.wav",
  "question_mode": "one_each",
  "enemy_speed_multiplier": 0.75,
  "muzzle_flash": true
}